Invert = Mirror

TreeNode* Solution::invertTree(TreeNode* A) 
{
    if (A == NULL)
    {
        return NULL;
    }
    
    queue<TreeNode*> q;
    q.push(A);
    
    while (!q.empty())
    {
        TreeNode *node = q.front();
        q.pop();
        
        TreeNode *temp = node->left;
        node->left = node->right;
        node->right = temp;
        
        if (node->left)
        {
            q.push(node->left);
        }
        if (node->right)
        {
            q.push(node->right);
        }    
    }
    
    return A;
}
