
// Complete the countSwaps function below.
void countSwaps(vector<int> a) {
    int swaps = 0;
    for (int i=0; i<a.size()-1; i++)
    {
        for (int j=0; j<a.size()-1-i; j++)
        {
            if (a[j] > a[j+1])
            {
                swaps++;
                int temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
            }
        }
    }

    cout << "Array is sorted in " << swaps << " swaps." << endl;
    cout << "First Element: " << a[0] << endl;
    cout << "Last Element: " << a[a.size()-1] << endl;
}
