cell 1 and 8 can't have adjacent neighbors
if adj are both occupied (1) or not (0) cell becomes occupied (per day)
N = number of days


    vector<int> prisonAfterNDays(vector<int>& cells, int N) 
    {
        // apparently this cycles every 14 days...
        N = N % 14;
        if (N==0) 
        {
            N=14;
        }
        
        for (int i=0; i<N; ++i)
        {           
            int prev = cells[0];
            cells[0] = 0;
            
            for (int j=1; j<7; ++j)
            {                               
                // save state before change
                int currState = cells[j];
                               
                cells[j] = (prev == cells[j+1] ? 1 : 0);
                
                // save prev for next loop
                prev = currState;               
            }
            
            cells[7] = 0;
        }
        
        return cells;        
    }