min edit distance (replace, delete, insert) to go
from string A to string B


int Solution::minDistance(string A, string B) 
{
    int DP[A.size()+1][B.size()+1];
    
    for (int i=0; i<=A.size(); ++i)
    {
        for (int j=0; j<=B.size(); ++j)
        {
            if (i==0)
            {
                DP[i][j] = j;
            }
            else if (j==0)
            {
                DP[i][j] = i;
            }
            else if (A[i-1] == B[j-1])
            {
                DP[i][j] = DP[i-1][j-1];
            }
            else
            {
                DP[i][j] = (1 + min(
                                    min( DP[i][j-1], 
                                         DP[i-1][j] ),
                                    DP[i-1][j-1] )
                            );
            }
        }
    }
    
    return DP[A.size()][B.size()];
}
  