unsigned int v = 0; // current permutation of bits 
unsigned int w = 0; // next permutation of bits

// sets t = v with v's run of 0 bits starting a LSB set to 1
// if LSB not zero this is a no-op
//unsigned int t =  (v | (v - 1)); 
  
  unsigned int t = ((v | (v - 1)) + 1); 


// set to 1 the most significant bit to change, 
// set to 0 the least significant ones, 
// and add the necessary 1 bits
//w = ( (t + 1) | (  ((~t & -~t) - 1) >> (__builtin_ctz(v) + 1)  ) ); 

  w = ( (t)     | (  (((t &  -t) / (v & -v)) - 1) >> 1  ) );
