Given a string S and a character C, return an array of integers representing the shortest distance from the character C in the string.

Input: S = "loveleetcode", C = 'e'
Output: [3, 2, 1, 0, 1, 0, 0, 1, 2, 2, 1, 0]

    vector<int> shortestToChar(string S, char C) 
    {
        vector<int> ret;
        string::size_type front, back;
        for (int i=0; i<S.size(); i++)
        {
            front = S.find(C, i);
            back = S.rfind(C, i);
            if (front == string::npos && back == string::npos)
            {
                ret.push_back(0);
            }
            else if (front == string::npos)
            {
                ret.push_back(i-back);
            }
            else if (back == string::npos)
            {
                ret.push_back(front-i);
            }        
            else
            {
                ret.push_back(min(front-i,i-back));
            }
        }
        return ret;
    }