

        a and b are positive integers
        a <= b, and
        a2 + b2 = A.
        0 <= A <= 100000

vector<vector<int>> squareSum(int A) 
{
    vector<vector<int> > ans;
    for (int a = 0; a * a < A; a++) 
    {
        for (int b = 0; b * b < A; b++) 
        {
            if (a * a + b * b == A && a <= b) 
            {
                vector<int> newEntry; 
                newEntry.push_back(a);
                newEntry.push_back(b);
                ans.push_back(newEntry);
            }
        }
    }
    return ans;
}

