Count number of palindrome SUBSTRINGS...

(Also below is SUBSETS...)


    bool IsPalindrome(string s)
    {       
        int l = 0;
        int r = s.length()-1;
        
        while (l < r)
        {
            if (s[l++] != s[r--])
            {
                return false;
            }
        }
        
        return true;
    }
    
    int countSubstrings(string s) 
    {
        int count = 0;
        
        int N = s.length();        
        for (int i = 0; i < N; ++i)
        {
            string substr = "";
            for (int j = 0; j < (N-i); ++j)
            {           
                // i=0  j=0-2   (0) (0+1) (0+1+2)
                // i=1  j=0-1   (1) (1+2)
                // i=2  j=0     (2)
                substr += s[i+j];
                
                if (IsPalindrome(substr))
                {
                    count++;
                }            
            }
        }
        
        return count;
        
        // *SUBSTR MASKS */
        /*
        for (int i=1; i<=N; ++i)
        {
            // mask = 0010 - 1 = 001
            // mask = 0100 - 1 = 011
            // mask = 1000 - 1 = 111            
            int mask = ((1 << i) - 1);
            while (mask < pow(2,N))
            {
                // 001, 010, 100
                // 011, 110
                // 111
                mask <<= 1;             
            }
            
        }
        */
               
        // *SUBSETS*
        // 1 bits in i hold positions in string for all possible substrings 
        // 0 = empty set, (2^N)-1 = all ones
        /*
        for (int i = 1; i < pow(2,N); ++i)
        {
            int mask = i;
            
            string substr = "";
            int pos = 0;
            while (mask != 0)
            {
                if (mask & 1)
                {
                    substr += s[pos];
                }
                
                pos++;
                mask >>= 1;
            }
            
            if (IsPalindrome(substr))
            {
                count++;
            }
           
        }
        */  
    }